Config { font    = "xft:Ubuntu:weight=bold:pixelsize=15:antialias=true:hinting=true,Font Awesome 5 Free Solid:pixelsize=16,"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=20:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Brands:pixelsize=16" ]
       , bgColor = "#282c34"
       , alpha = 200
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 1920 , ypos = 350, width = 2560, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = True
       , commands = [
                      Run Date "%d/%m/%Y - (%H:%M) " "date" 50
                    , Run Network "enp24s0" ["-t", "<rx>kb <tx>kb"] 20
                    , Run Com "/home/k0ss4/.config/xmobar/scripts/updates" [] "pacupdate" 18000
                    , Run Com "/home/k0ss4/.config/xmobar/scripts/kernel" [] "uname" 18000
                    , Run Com "/home/k0ss4/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
		    , Run Com "/home/k0ss4/.config/xmobar/scripts/volume" [] "vol" 5
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }  %date%{ <fn=2></fn> %uname% <fc=#ffffff><fn=1>|</fn></fc> <fc=#e6a80b>  Vol: %vol% </fc> <fc=#ffffff><fn=1>|</fn></fc> <fc=#e6a80b>   %enp24s0% </fc> <fc=#ffffff><fn=1>|</fn></fc> <fc=#96b869>   <action=`alacritty -e paru -Syu`>Updates: %pacupdate%</action> </fc> <fc=#ffffff><fn=1>|</fn></fc> %trayerpad%" }

