-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Font Awesome 5 Free Solid:pixelsize=15" ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
                      -- Ram used number and percent
                    Run Memory ["-t", "<used>M/<total>M"] 20
                      -- Cpu temp
                    , Run Com "/home/k0ss4/.config/xmobar/scripts/cputemp" [] "cputemp" 20
		    , Run Com "/home/k0ss4/.config/xmobar/scripts/gputemp" [] "gputemp" 20
		    , Run Com "/home/k0ss4/.power.sh" [] "power" 20
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <fc=#434853> <fn=1></fn> Power: %power%</fc> <fc=#666666>|</fc> <fc=#ecbe7b> <fn=1></fn> GPU: %gputemp%</fc> <fc=#666666>|</fc> <fc=#ecbe7b> <fn=1></fn> CPU: %cputemp%</fc> <fc=#666666>|</fc> <fc=#ff6c6b> <fn=1></fn> %memory%</fc>"
       }

